{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.MyDemoDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_method.PixelizrCreate",
                        "aws_api_gateway_rest_api.PixelizrApi"
                    ],
                    "primary": {
                        "id": "l8v0vc",
                        "attributes": {
                            "description": "",
                            "id": "l8v0vc",
                            "rest_api_id": "27psiof3hc",
                            "stage_name": "prod"
                        }
                    }
                },
                "aws_api_gateway_integration.PixelizrCreateIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.PixelizrCreate",
                        "aws_api_gateway_resource.Pixelizr",
                        "aws_api_gateway_rest_api.PixelizrApi"
                    ],
                    "primary": {
                        "id": "agi-27psiof3hc-nvze0n-POST",
                        "attributes": {
                            "credentials": "arn:aws:iam::741450390541:role/admin",
                            "http_method": "POST",
                            "id": "agi-27psiof3hc-nvze0n-POST",
                            "integration_http_method": "POST",
                            "request_templates.#": "0",
                            "resource_id": "nvze0n",
                            "rest_api_id": "27psiof3hc",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:741450390541:function:pixelizer-api_hello/invocation"
                        }
                    }
                },
                "aws_api_gateway_method.PixelizrCreate": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.Pixelizr",
                        "aws_api_gateway_rest_api.PixelizrApi"
                    ],
                    "primary": {
                        "id": "agm-27psiof3hc-nvze0n-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-27psiof3hc-nvze0n-POST",
                            "resource_id": "nvze0n",
                            "rest_api_id": "27psiof3hc"
                        }
                    }
                },
                "aws_api_gateway_resource.Pixelizr": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.PixelizrApi",
                        "aws_api_gateway_rest_api.PixelizrApi"
                    ],
                    "primary": {
                        "id": "nvze0n",
                        "attributes": {
                            "id": "nvze0n",
                            "parent_id": "vbh5x5p127",
                            "path": "/pixelizr",
                            "path_part": "pixelizr",
                            "rest_api_id": "27psiof3hc"
                        }
                    }
                },
                "aws_api_gateway_rest_api.PixelizrApi": {
                    "type": "aws_api_gateway_rest_api",
                    "primary": {
                        "id": "27psiof3hc",
                        "attributes": {
                            "description": "",
                            "id": "27psiof3hc",
                            "name": "Pixelizer API",
                            "root_resource_id": "vbh5x5p127"
                        }
                    }
                },
                "aws_s3_bucket.src-bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "pixelizr",
                        "attributes": {
                            "acl": "public-read-write",
                            "arn": "arn:aws:s3:::pixelizr",
                            "bucket": "pixelizr",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "pixelizr",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
